@import url('https://fonts.googleapis.com/css2?family=Lustria&display=swap');

/* root / default behaviors */

[data-theme="light"],
:root:not([data-theme="dark"]) {
    /*--primary: #23B0FF;
    --primary-hover: #16A8F6;
    --primary-focus: rgba(35, 142, 255, 0.25);
    --primary-inverse: #FFF;*/
    --svg-primary: invert(81%) sepia(25%) saturate(6294%) hue-rotate(201deg) brightness(91%) contrast(96%);
    --svg-color: invert(97%) sepia(1%) saturate(5446%) hue-rotate(183deg) brightness(83%) contrast(96%);
}

@media only screen and (prefers-color-scheme: dark) {
    :root:not([data-theme]) {
        /*--primary: #23B0FF;
        --primary-hover: #16A8F6;
        --primary-focus: rgba(35, 142, 255, 0.25);
        --primary-inverse: #FFF;*/
        --svg-primary: invert(81%) sepia(25%) saturate(6294%) hue-rotate(201deg) brightness(91%) contrast(96%);
        --svg-color: invert(97%) sepia(1%) saturate(5446%) hue-rotate(183deg) brightness(83%) contrast(96%);
        --pico-background-color: color-mix(in srgb, var(--pico-primary) 5%, #11191f 95%);
    }
}

[data-theme="dark"] {
    /*--primary: #23B0FF;
    --primary-hover: #16A8F6;
    --primary-focus: rgba(35, 142, 255, 0.25);
    --primary-inverse: #FFF;*/
    --svg-primary: invert(81%) sepia(25%) saturate(6294%) hue-rotate(201deg) brightness(91%) contrast(96%);
    --svg-color: invert(97%) sepia(1%) saturate(5446%) hue-rotate(183deg) brightness(83%) contrast(96%);
    --pico-background-color: color-mix(in srgb, var(--pico-primary) 5%, #11191f 95%);
}

:root {
    --font-family: 'Open Sans', sans-serif;
    --text-color: var(--color);
    --form-element-active-border-color: var(--pico-primary);
    --form-element-focus-color: var(--pico-primary-focus);
    --switch-color: var(--pico-primary-inverse);
    --switch-checked-background-color: var(--pico-primary);
}

html, body {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

/* font resets */

h1 {
    text-decoration: underline;
    text-decoration-color: var(--pico-primary);
}

h1, h2, h3 {
    margin-bottom: calc(var(--pico-typography-spacing-vertical) / 2);
}

a {
    color: var(--text-color);
    text-decoration: underline;
    transition: all 0.25s ease-in;
}

a:hover {
    text-decoration: underline;
    text-decoration-color: var(--pico-primary);
}

.svg {
    filter: var(--svg-color);
    transition: filter 0.25s ease-in-out;
}

.svg:hover {
    filter: var(--svg-primary);
}

textarea {
    resize: vertical;
}


details[role=list] summary::after, li[role=list]>a::after {
    display: none;
}

/* misc styles */

.header {
    display: none;
}

.container {
    padding: 0 32px 32px 32px;
}

.headshot {
    clip-path: circle();
    width: 3.5rem;
    aspect-ratio: 1 / 1;
}

.nav {
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav_items {
    display: none;
}

.nav_menu {
    cursor: pointer;
}

.svg_link {
    width: 24px;
    height: 24px;
}

li.pinned {
    list-style: none;
}

li.pinned::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    float: left;
    margin-left: -20px;
    margin-top: 10px;
    background-image: url(/static/images/thumbtack-solid.svg);
    filter: var(--svg-color); 
}

.sidebar {
    margin-bottom: 10px;
    position:sticky;
    position:-webkit-sticky;
    top: 0;
    max-height: 95vh;
    z-index: 1;
}

.sidebar_full {
    display: none;
    margin-bottom: 0.5rem;
}

.sidebar_collapsed {
    background-color: var(--background-color);
    margin-left: -10px;
    margin-right: -10px;
}

.sidebar_list > li {
    font-size: 0.8em;
}

@media (min-width: 768px) {
    .header {
        display: block;
    }

    .headshot {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }

    .nav_items {
        display: block;
    }

    .nav_menu {
        display: none;
    }

    .sidebar {
        top: 5vh;
    }

    .sidebar_full {
        display: block;
    }

    .sidebar_collapsed {
        display: none;
    }

    .sidebar_links {
        display: block;
    }

    .base_grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .base_grid > .header { grid-area: 1 / 1 / 2 / 5; }
    .base_grid > .sidebar { grid-area: 2 / 1 / 3 / 2; }
    .base_grid > .content { grid-area: 2 / 2 / 3 / 5; }
    .base_grid > .footer { grid-area: 3 / 1 / 4 / 5; }
}
